{
  "name": "mychannel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trentgoing/mychannel.git"
  },
  "author": "trentgoing",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/trentgoing/mychannel/issues"
  },
  "homepage": "https://github.com/trentgoing/mychannel#readme",
  "dependencies": {
    "angular": "^1.7.3",
    "express": "^4.16.3",
    "mongoose": "^5.2.12"
  }
}
